Login/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Comuni-App">
    <ContentPage.Content>
       <ScrollView 
            BindingContext="{Binding Login}">
             <Grid> 
            <Image Source="fondo.jpg" Aspect="AspectFill"/>
            <BoxView Color="White" Opacity="0.2"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Image 
                    Grid.Row="0" 
                    Source="icono.png" 
                    WidthRequest="100" 
                    Margin="0,50,0,30"/>
                
                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry 
                        Placeholder="Correo eléctronico" 
                        Keyboard="Email" 
                        Opacity="0.8" 
                        Text="{Binding Email, Mode=TwoWay}"/>
                    <Entry 
                        Placeholder="Contraseña" 
                        IsPassword="true" 
                        Opacity="0.8"
                        Text="{Binding Password, Mode=TwoWay}"/>
                    <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand"/>
                    <StackLayout Orientation="Horizontal">
                        <Label 
                               Text="Recordar"
                               TextColor="White"
                               HorizontalOptions="StartAndExpand" 
                               VerticalOptions="Center">
                        </Label>
                        <Switch 
                                IsToggled="{Binding IsRemember, Mode=TwoWay}"
                                HorizontalOptions="End">
                        </Switch>
                    </StackLayout>
                    <Button 
                        Text="Iniciar Sesión" 
                        BackgroundColor="White" 
                        BorderRadius="20" 
                        Command="{Binding LoginCommand}"
                        TextColor="Blue"/>
                    <Button 
                        Text="Iniciar Sesión con Google" 
                        TextColor="white" 
                        BackgroundColor="Red" 
                        BorderRadius="20"
                        Command="{Binding LoginGmailCommand}"/>
                    <Button 
                        Text="Iniciar Sesión con Facebook" 
                        BackgroundColor="Blue" 
                        BorderRadius="20" 
                         Command="{Binding LoginFacebookCommand}"
                        TextColor="white"/>
                    <StackLayout 
                            Orientation="Horizontal">
                        <Label 
                            Text="¿Recuperar Contraseña?"
                            TextColor="White"/>
                        <Label 
                            Text="Registrarse"
                            TextColor="Blue"
                            HorizontalOptions="EndAndExpand" 
                            FontAttributes="Bold"/>
                    </StackLayout>
                 
                </StackLayout>
                
                <StackLayout 
                        Grid.Row="2" 
                        HorizontalOptions="Center" 
                        Margin="0,0,0,50">
                        <Label 
                        Text="AEP-SOFTWARE" 
                        TextColor="White"
                        FontAttributes="Bold" 
                        HorizontalTextAlignment="Center"/>
                </StackLayout>
               
            </Grid>
                        
        </Grid>
        
     </ScrollView>
    </ContentPage.Content>
</ContentPage>
